in.reethu.id=1
in.reethu.name=reethu

in.reethu.company.name=wipro
in.reethu.company.loc=blr
in.reethu.company.type=IT

in.reethu.mobile-nos[0]=222222
in.reethu.mobile-nos[1]=222223
in.reethu.mobile-nos[2]=222224
in.reethu.mobile-nos[3]=222225

in.reethu.id-details.adhar=AA203989
in.reethu.id-details.pan=DD546848
in.reethu.id-details.emiratesId=ASS5454

in.reethu.project-names[0]=Base
in.reethu.project-names[1]=Recon
in.reethu.project-names[2]=Deltaverge

in.reethu.skill-set[0]=java
in.reethu.skill-set[1]=Spring
